<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>当AI遇见青少年心理健康：两个16岁高中生的心灵之旅 | Lanbin Leo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="想象一下这样的场景：凌晨2点，一个高中生因为家庭争吵而失眠，内心充满焦虑和困惑。传统的心理咨询预约需要等待数周，而且还要通知家长和班主任——这让本就脆弱的ta更加望而却步。但如果此时有一个既专业又温暖的AI助手，能够即时提供情感支持，帮助ta理清思绪，甚至在必要时平滑地引导ta寻求专业帮助，会怎样？ 这不是科幻小说的情节，而是ReachIn心理支持平台正在努力实现的现实。 背景调查：问题比你想象">
<meta property="og:type" content="article">
<meta property="og:title" content="当AI遇见青少年心理健康：两个16岁高中生的心灵之旅">
<meta property="og:url" content="https://blog.lanbin.top/p/b27a7634.html">
<meta property="og:site_name" content="Lanbin Leo">
<meta property="og:description" content="想象一下这样的场景：凌晨2点，一个高中生因为家庭争吵而失眠，内心充满焦虑和困惑。传统的心理咨询预约需要等待数周，而且还要通知家长和班主任——这让本就脆弱的ta更加望而却步。但如果此时有一个既专业又温暖的AI助手，能够即时提供情感支持，帮助ta理清思绪，甚至在必要时平滑地引导ta寻求专业帮助，会怎样？ 这不是科幻小说的情节，而是ReachIn心理支持平台正在努力实现的现实。 背景调查：问题比你想象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621header.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621Img1.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621GroupPhoto.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621Vue.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621LeoTrial.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621ModelSelect.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621HumanHandoff.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621MindMap.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621DiscussionRecording.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621OldUIDesign.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621FastAPI.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621Backend.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621MongoDB_display_and_python_debugging.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621RefineSS.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/S_20250529_001.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/S_20250529_002.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/S_20250529_004.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621AIWilling.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621mermaid-diagram-final.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621PreperationBeforePresentation.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621OurResearchPaper.png">
<meta property="article:published_time" content="2025-06-30T17:11:01.000Z">
<meta property="article:modified_time" content="2025-06-30T10:47:48.720Z">
<meta property="article:author" content="Leo Huo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lanbin.top/assets/0621header.png">
  
    <link rel="alternate" href="/rss.xml" title="Lanbin Leo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Lanbin Leo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/rss.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/rss.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/62149873.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Leo Huo </div>
      <div class="dot"></div>
      <div class="subtitle">迷失的人迷失了，相逢的人会再相逢。 </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:lanbinwolf@gmail.com" title="Email Me"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/511022936" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/lanbinleo" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81/">
                代码
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">
                经验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">
                随笔
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACSL/" rel="tag">ACSL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Music/" rel="tag">Music</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Poem/" rel="tag">Poem</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Theme/" rel="tag">Theme</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-250621-WeService" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        当AI遇见青少年心理健康：两个16岁高中生的心灵之旅
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-30T17:11:01.000Z" itemprop="datePublished">2025-06-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.8k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><img src="/assets/0621header.png" alt="Header Image"></p>
<p>想象一下这样的场景：凌晨2点，一个高中生因为家庭争吵而失眠，内心充满焦虑和困惑。传统的心理咨询预约需要等待数周，而且还要通知家长和班主任——这让本就脆弱的ta更加望而却步。但如果此时有一个既专业又温暖的AI助手，能够即时提供情感支持，帮助ta理清思绪，甚至在必要时平滑地引导ta寻求专业帮助，会怎样？</p>
<p>这不是科幻小说的情节，而是ReachIn心理支持平台正在努力实现的现实。</p>
<h2 id="背景调查：问题比你想象的更严重"><a href="#背景调查：问题比你想象的更严重" class="headerlink" title="背景调查：问题比你想象的更严重"></a>背景调查：问题比你想象的更严重</h2><h3 id="被忽视的青少年心理健康危机"><a href="#被忽视的青少年心理健康危机" class="headerlink" title="被忽视的青少年心理健康危机"></a>被忽视的青少年心理健康危机</h3><p>我们的调研揭示了一个令人震惊的现实：在我们对36名高中生的问卷调查中，69.4%的学生正在经历自我认同困惑，66.7%面临学业压力困扰，61.1%遭受家庭矛盾影响。这意味着每10个青少年中，就有7个已经被发现正在默默承受着心理困扰，而沉默的人群中往往还有更多。</p>
<p>更令人担忧的是，尽管心理困扰如此普遍，但38.9%的学生对学校心理咨询中心(PCC)完全不了解，47.2%的学生对寻求传统心理咨询表现出低意愿（评分1-2分）。传统求助意愿平均分仅为2.44分（满分5分），这显示现有心理健康支持体系的可以改进的地方。</p>
<!-- 0621Img1 -->
<p><img src="/assets/0621Img1.png" alt="调查结果"></p>
<p><em>图1：青少年心理健康调查结果</em></p>
<h3 id="传统心理咨询的”三重壁垒”"><a href="#传统心理咨询的”三重壁垒”" class="headerlink" title="传统心理咨询的”三重壁垒”"></a>传统心理咨询的”三重壁垒”</h3><p>通过深入调研，我们发现学生不愿寻求心理帮助的原因可以归纳为”三重壁垒”：</p>
<ol>
<li><strong>隐私壁垒</strong>：学校的咨询预约流程通常需要通知班主任和家长，这让学生感到暴露和不安全</li>
<li><strong>文化壁垒</strong>：特别是在亚洲文化背景下，讨论心理问题仍被视为”软弱”的表现</li>
<li><strong>接入壁垒</strong>：复杂的预约流程、有限的咨询时间，以及24&#x2F;7情感支持需求与工作时间限制的矛盾</li>
</ol>
<p>正是在这样的背景下，ReachIn心理支持平台应运而生。</p>
<h2 id="自我成长的故事：当两个16岁的求助者遇见AI"><a href="#自我成长的故事：当两个16岁的求助者遇见AI" class="headerlink" title="自我成长的故事：当两个16岁的求助者遇见AI"></a>自我成长的故事：当两个16岁的求助者遇见AI</h2><p>ReachIn的故事要从一间戏剧排练室说起。项目联合创始人Jason在参与戏剧社团时，发现自己经常自然而然地成为同伴们的倾听者——当朋友们分享家庭紧张关系、社交焦虑或学业压力时，他通过肯定情感、询问澄清性问题，帮助他们识别情绪模式。这种非正式的同伴支持往往能带来意想不到的效果。</p>
<p>然而，当Jason尝试将这种非正式经验转化为结构化的同伴咨询模式时，他遇到了现实的挫折。与心理学社团和教师的讨论表明，在紧密的学校社区中，保守秘密很困难，而且学生——即使经过良好训练——也无法可靠地识别严重心理风险的迹象。</p>
<p>与此同时，另一位成员Leo经常遇到情绪上的问题，作为MBTI人格中的ENFJ，他对于身边人和自己的情绪变化特别敏感，所以经常会陷入到情绪的漩涡中。他也是Jason心理咨询的常客之一。</p>
<p>作为一名技术男，他经常和AI打交道，有一天他难过的时候，试验性的去找了AI，诉说着自己的难受，可结果效果却出奇的好。AI模型不仅仅帮他分析了眼下情况出现的原因，还给了他许多切实有效的调整情绪的方法，最后Leo带着满满的收获回到了宿舍。</p>
<p>这时他就意识到了AI模型在精准把控情绪和回复速度上的天然优势。然而，绝大部分中国国内的AI产品在用户体验这方面做的都不是很好，模型只在当前对话内有上下文，而没有做到局部记忆和全局记忆的功能。这对于心理咨询不是很有用，因为每一次咨询时都得把自己的背景信息和遇到的困境重新发给AI。</p>
<p>在一次对话中，作为一名精通Python、Java等多种编程语言的开发者，Leo提出了一个大胆的想法：能否构建一个融合同伴式共情与结构化技术支持的模型——一个数字的平台，既保持人际连接的温暖，又能做到即时回复，还能更有效地管理风险？</p>
<!-- 0621GroupPhoto.png -->
<p><img src="/assets/0621GroupPhoto.png" alt="团队合照"><br><em>图2：路演当天ReachIn团队合照，左Jason，右Leo</em></p>
<h2 id="技术架构：不只是聊天机器人，而是一个陪伴的智能体"><a href="#技术架构：不只是聊天机器人，而是一个陪伴的智能体" class="headerlink" title="技术架构：不只是聊天机器人，而是一个陪伴的智能体"></a>技术架构：不只是聊天机器人，而是一个陪伴的智能体</h2><p>ReachIn平台远超传统聊天机器人的概念。从技术的角度触发，它是一个全栈解决方案，采用现代化的技术架构：</p>
<p><strong>前端技术栈：</strong></p>
<ul>
<li>Vue.js + TypeScript：提供响应式用户界面，确保效率</li>
<li>Pinia状态管理：确保用户体验的流畅性，提升性能和可维护性</li>
<li>TailwindCSS：打造简洁而温暖的设计，减少CSS冗余，提升访问速度</li>
</ul>
<p><strong>后端技术栈：</strong></p>
<ul>
<li>FastAPI + Python：高性能异步API服务，支持高并发请求</li>
<li>SQLAlchemy：可靠的数据管理，Java编写核心启动脚本</li>
<li>Milvus向量数据库：AI记忆系统的核心，支持高效的向量存储和检索</li>
<li>MongoDB：灵活的对话存储，支持复杂查询和分析，以及全文存储</li>
</ul>
<!-- 0621Vue.png -->

<p><img src="/assets/0621Vue.png" alt="前端架构"><br><em>图3：ReachIn前端架构</em></p>
<p>但如果只是这样，未免就是另一个“套壳”的聊天机器人。ReachIn的核心在于其智能体的设计：</p>
<ol>
<li><p><strong>极致的信任和掌控感</strong></p>
<ul>
<li>我们不希望用户感觉到被监视，为了提供一个安全的空间，用户可以选择AI智能体的名字、性格回复方式等</li>
<li>用户也可以上传自己的“简历”让AI系统更快地了解用户</li>
<li>用户可以随时删除对话记录，或者将对话上锁，输入密码后才能查看（后端才用AES加密文本数据，参考<strong>隐私保险库</strong>）</li>
<li>用户可以选择AI的上下文，或者人类咨询师可以看到的上下文，确保隐私牢牢掌握在自己手中</li>
</ul>
</li>
<li><p><strong>智能记忆系统</strong>：</p>
<ul>
<li>分为长短期记忆，用户可以管理所有的记忆</li>
<li>基于向量数据库的AI能够记住用户的偏好、重要人物和事件，在未来的对话中自然地引用它们</li>
<li>用户随时可以引用一份记忆，或者对记忆进行调整和删除</li>
</ul>
</li>
</ol>
<!-- 0621LeoTrial.png -->
<p><img src="/assets/0621LeoTrial.png" alt="Leo试用"><br><em>图4：展示ReachIn平台的自定义功能</em></p>
<ol start="3">
<li><p><strong>角色与事件卡片</strong>：</p>
<ul>
<li>用户可以追踪关键人物或时刻，AI会将它们作为相关的参考点</li>
<li>该功能使得用户能够在新的对话中轻松提及事件或人物，继续讨论，而不必每次都重新解释背景</li>
</ul>
</li>
<li><p><strong>多模型选择</strong>：</p>
<ul>
<li>用户可以选择最适合自己的AI模型，定制交互以匹配自己的舒适区</li>
<li>根据用户喜好选择模型，比如DeepSeek中文文笔较好，GPT-4.1更加理性可观，Claude更能展现关怀</li>
</ul>
</li>
</ol>
<!-- 0621ModelSelect.png -->
<p><img src="/assets/0621ModelSelect.png" alt="模型选择"><br><em>图5：展示ReachIn平台的多模型选择功能</em></p>
<ol start="5">
<li><p><strong>隐私保险库</strong>：</p>
<ul>
<li>用户可以对特定对话设置密码保护，所有数据可以随时删除或导出</li>
<li>通过AES加密技术，以及六位数数字密码，确保用户感受到隐私安全的同时，从技术层面提供了保障</li>
</ul>
</li>
<li><p><strong>无缝转介</strong>：</p>
<ul>
<li>当检测到需要专业干预时，系统能够平滑地引导用户转向人工咨询师</li>
<li>用户可以选择咨询师看到的上下文，确保隐私和信任</li>
<li>当遇到紧急情况（如自杀风险）时，系统会自动触发紧急响应机制，与用户设置的紧急联系人沟通，确保用户安全</li>
<li>用户安全永远放在第一位</li>
</ul>
</li>
</ol>
<!-- 0621HumanHandoff.png -->

<p><img src="/assets/0621HumanHandoff.png" alt="人类转介"><br><em>图6：展示ReachIn平台的人类转介功能</em></p>
<h2 id="开发历程：从想法到现实的四周冲刺"><a href="#开发历程：从想法到现实的四周冲刺" class="headerlink" title="开发历程：从想法到现实的四周冲刺"></a>开发历程：从想法到现实的四周冲刺</h2><p>ReachIn平台的开发恰好赶上了学校期末项目，所以两位少年有了四周的完整时间可以投身在产品的调研和开发中。通过结合AI辅助编程，以及使用前人已经写好的组件和复用以前开发的代码，开发团队在四周就做出了一个MVP产品。</p>
<h3 id="Week-1：基础架构搭建"><a href="#Week-1：基础架构搭建" class="headerlink" title="Week 1：基础架构搭建"></a>Week 1：基础架构搭建</h3><p>团队首先明确了要解决的核心问题和目标用户，开始构建基础的后端架构，包括用户注册登录、基本对话功能。同时完成了前端的用户界面设计和单一对话交互实现。这期间，Leo和Jason进行了大量的讨论，确定了产品的核心功能和MVP版本需要解决的问题。</p>
<!-- 0621MindMap.png -->
<p><img src="/assets/0621MindMap.png" alt="思维导图"><br><em>图7：展示ReachIn平台的思维导图</em></p>
<!-- 0621DiscussionRecording.png -->
<p><img src="/assets/0621DiscussionRecording.png" alt="讨论记录"><br><em>图8：讨论过程中，关于软件功能的讨论记录</em></p>
<!-- 0621OldUIDesign.png -->
<p><img src="/assets/0621OldUIDesign.png" alt="旧UI设计"><br><em>图9：旧的UI设计，后续被替换</em></p>
<h3 id="Week-2：AI智能化升级"><a href="#Week-2：AI智能化升级" class="headerlink" title="Week 2：AI智能化升级"></a>Week 2：AI智能化升级</h3><p>这一周是技术突破的关键期。我们优化了后端代码执行，让AI学会调用工具和存储记忆，并优化了提示词，使AI能够从更温暖、更专业的角度回应用户困惑。同时构建了向量数据库和MongoDB数据库，将原本的本地测试转变为多用户可部署的形式。</p>
<!-- 0621FastAPI.png -->
<p><img src="/assets/0621FastAPI.png" alt="FastAPI架构"><br><em>图8：ReachIn平台采用FastAPI和SQLAlchemy架构</em></p>
<!-- 0621Backend.png 后端日志截图 -->
<p><img src="/assets/0621Backend.png" alt="后端日志"><br><em>图9：测试平台的后端日志</em></p>
<!-- 0621MongoDB_display_and_python_debugging.png -->
<p><img src="/assets/0621MongoDB_display_and_python_debugging.png" alt="MongoDB和Python调试"><br><em>图10：MongoDB数据库的展示和Python调试，开发过程截图</em></p>
<h3 id="Week-3：用户体验优化"><a href="#Week-3：用户体验优化" class="headerlink" title="Week 3：用户体验优化"></a>Week 3：用户体验优化</h3><p>团队专注于前端优化，确保前端功能适配后端更新，实现了用户信息定制、多对话管理、记忆渲染功能、思考渲染功能，以及各种卡片的渲染。</p>
<!-- 0621RefineSS.png -->
<p><img src="/assets/0621RefineSS.png" alt="用户体验优化"><br><em>图9：MVP平台的前端用户体验优化</em></p>
<h3 id="Week-4：测试与迭代"><a href="#Week-4：测试与迭代" class="headerlink" title="Week 4：测试与迭代"></a>Week 4：测试与迭代</h3><p>最后一周进行了小规模测试并修复了一些关键bug，包括前后端通信不一致、数据不一致等问题。团队采用严格的Git工作流程管理，总共完成了<strong>前端18K行代码，后端33K行代码</strong>的开发工作。</p>
<p><img src="/assets/S_20250529_001.png" alt="Github截图"><br><em>图10：后端的GitHub仓库</em><br><img src="/assets/S_20250529_002.png" alt="Commits截图"><br><em>图11：后端的GitHub提交记录</em><br><img src="/assets/S_20250529_004.png" alt="Contribution截图"><br><em>图12：前端的贡献记录</em></p>
<h2 id="社区认证：数据说话"><a href="#社区认证：数据说话" class="headerlink" title="社区认证：数据说话"></a>社区认证：数据说话</h2><p>四周结束后，在学校的产品路演日，我们介绍了我们的产品，并发布了一个问卷调查，主要是关于学校心理咨询平台使用情况。</p>
<h3 id="用户调研的惊人发现"><a href="#用户调研的惊人发现" class="headerlink" title="用户调研的惊人发现"></a>用户调研的惊人发现</h3><p>从结果来看，AI平台接受度显著超越传统咨询：</p>
<ul>
<li>AI心理支持平台使用意愿平均分：<strong>3.28分</strong></li>
<li>传统心理咨询求助意愿平均分：<strong>2.44分</strong></li>
<li>对AI平台表现出高意愿（4-5分）的学生比例：<strong>52.8%</strong></li>
</ul>
<!-- 0621AiWilling.png -->
<p><img src="/assets/0621AIWilling.png" alt="AI平台使用意愿"><br><em>图13：AI心理支持平台使用意愿调查结果</em></p>
<p>同时，在收集上来的40份有效调查问卷中，我们发现有超过60%的同学认为平时情绪困扰的主要原因有自我认同和价值感缺失、学业压力过重以及家庭矛盾和亲子沟通问题。也有超过50%的同学选择了人际关系冲突。</p>
<p>我们深入分析了用户的主要顾虑：</p>
<ul>
<li><strong>隐私安全担忧</strong>：50%的用户担心数据安全</li>
<li><strong>AI共情能力质疑</strong>：66.7%的用户认为AI缺乏人类咨询师的共情能力</li>
<li><strong>专业性质疑</strong>：36.1%的用户质疑AI建议的专业性和可靠性</li>
</ul>
<p>针对这些顾虑，ReachIn 采取了以下解决策略（这也更加验证了我们的想法）：</p>
<ul>
<li><strong>实施匿名注册和数据加密、全局管控</strong>，最大程度保障用户隐私</li>
<li><strong>通过温暖的对话设计和个性化记忆</strong>，增强AI的情感连接能力，同时使用RAG技术向AI提供专业心理咨询的知识库</li>
<li><strong>建立与专业咨询师的协作机制</strong>，确保建议的专业性和可靠性，同时也确保专业人士能够在必要时介入</li>
</ul>
<h3 id="社区反响与内测招募"><a href="#社区反响与内测招募" class="headerlink" title="社区反响与内测招募"></a>社区反响与内测招募</h3><p><strong>38.9%的调研参与者主动报名参与内测</strong>，这一数字远超我们的预期。用户反馈显示，ReachIn成功解决了传统心理健康服务的关键痛点：</p>
<blockquote>
<p>“这个平台确实让我感到安全，完全不用担心别人的看法，可以在不担心被评判的情况下表达自己的真实感受。”<br>—— 匿名用户（11年级）</p>
</blockquote>
<blockquote>
<p>“我只是上传了我的个人简历，AI竟然记住了我之前提到的家庭情况，而且在后续对话中自然地引用我以前遇到的困惑，这让我感到像是和一个知心朋友在交谈。”<br>—— 匿名用户（10年级）</p>
</blockquote>
<h2 id="更进一步：我们的宗旨和全球影响"><a href="#更进一步：我们的宗旨和全球影响" class="headerlink" title="更进一步：我们的宗旨和全球影响"></a>更进一步：我们的宗旨和全球影响</h2><h3 id="模式创新：从”替代”到”桥梁”"><a href="#模式创新：从”替代”到”桥梁”" class="headerlink" title="模式创新：从”替代”到”桥梁”"></a>模式创新：从”替代”到”桥梁”</h3><p>与市场上许多试图替代传统心理咨询的AI应用不同，ReachIn从项目伊始就明确定位为一个**”预咨询接口”**——不是要取代专业心理咨询师，而是要成为连接学生与专业帮助之间的温暖桥梁。</p>
<p>这种定位解决了心理健康服务中的一个核心矛盾：<strong>如何在学生最需要帮助的确切时刻——而不是几周后的预约时间——为他们提供支持？</strong></p>
<!-- 0621mermaid-diagram-final.png -->
<p><img src="/assets/0621mermaid-diagram-final.png" alt="ReachIn架构图"><br><em>图14：桥梁模式示意图</em></p>
<p><strong>ReachIn的”桥梁功能”具体体现在：</strong></p>
<ol>
<li><strong>情感准备阶段</strong>：帮助学生在寻求专业咨询前整理思绪、识别问题核心</li>
<li><strong>记忆构建过程</strong>：通过AI对话帮助学生建立清晰的情感记录和模式认知</li>
<li><strong>降低心理门槛</strong>：在无压力环境中让学生适应”谈论心理健康”这件事本身</li>
<li><strong>无缝转介机制</strong>：当AI检测到需要专业干预时，平滑引导学生寻求人工咨询</li>
</ol>
<h3 id="全球适用性与本土化潜力"><a href="#全球适用性与本土化潜力" class="headerlink" title="全球适用性与本土化潜力"></a>全球适用性与本土化潜力</h3><p>我们的研究发现，虽然青少年心理健康问题在全球范围内表现形式各异，但核心障碍却高度相似：</p>
<ul>
<li><strong>文化层面</strong>：在亚洲文化背景下，心理健康问题往往被视为”软弱”表现，讨论被严重污名化（许多同学认为，我没病，为什么要去咨询？）</li>
<li><strong>资源层面</strong>：在欧美发达国家，专业咨询资源稀缺，预约等待时间长达数周甚至数月</li>
<li><strong>能力层面</strong>：在发展中地区，缺乏足够数量的训练有素专业人员（如非洲、东南亚等地）</li>
</ul>
<p>ReachIn提供的技术解决方案具有高度的<strong>可复制性和文化适应性</strong>。平台的核心架构可以根据不同地区的文化背景、语言环境、教育体制进行定制化部署，而底层的AI技术和隐私保护机制保持统一标准。</p>
<!-- 0621PreperationBeforePresentation.png -->
<p><img src="/assets/0621PreperationBeforePresentation.png" alt="准备演示"><br><em>图15：路演前夕的物料准备</em></p>
<h3 id="与专业机构的深度协作"><a href="#与专业机构的深度协作" class="headerlink" title="与专业机构的深度协作"></a>与专业机构的深度协作</h3><p>我们与学校心理咨询中心(PCC)的合作对话带来了项目发展的重要转折点。这次对话让我们深刻理解了专业心理健康服务的边界和责任，并重新设计了ReachIn的角色定位。</p>
<p><strong>新的协作模式不是竞争关系，而是互补生态：</strong></p>
<ul>
<li><strong>AI承担的职责</strong>：24&#x2F;7情感支持、日常压力疏导、初步风险筛查、用户教育引导</li>
<li><strong>专业咨询师专注的领域</strong>：复杂心理问题诊断、危机干预、深度治疗、长期康复指导</li>
<li><strong>协作机制</strong>：建立标准化的转介流程、共享脱敏化的用户洞察、制定清晰的伦理边界</li>
</ul>
<p>这种模式被我们称作<strong>第一步沟通</strong>，也就是在与专业的心理咨询师沟通前，先通过AI进行初步的情感支持和问题识别。或者在日以继夜的陪伴中，帮助用户缓解日常的小情绪（我们相信，情绪是会积少成多，最终成为心理疾病的），从而降低专业咨询师的工作负担。</p>
<p>这种模式的最大价值在于：<strong>它为心理健康服务生态系统创造了增量价值，而不是零和博弈。</strong>AI处理了大量日常性、重复性的情感支持需求，让专业咨询师能够将有限的时间和精力投入到真正需要人类专业判断的复杂案例上。</p>
<!-- 0621OurResearchPaper.png -->
<p><img src="/assets/0621OurResearchPaper.png" alt="研究论文"><br><em>图15：我们转写的研究调查报告（Paper形式）</em></p>
<h2 id="反思与学习：年轻创新者的成长历程"><a href="#反思与学习：年轻创新者的成长历程" class="headerlink" title="反思与学习：年轻创新者的成长历程"></a>反思与学习：年轻创新者的成长历程</h2><h3 id="挑战与突破"><a href="#挑战与突破" class="headerlink" title="挑战与突破"></a>挑战与突破</h3><p><strong>时间管理的教训：</strong><br>作为两人团队，Leo承担了几乎所有的编程工作，包括前端和后端开发。虽然团队制定了工作计划，但经常因为对工作量和所需时间的误判而导致计划延误。这个经历教会了他们在未来项目中更加谨慎地评估时间需求。</p>
<p><strong>沟通协作的优化：</strong><br>在开发的第二周，团队经历了一次重要的沟通危机。Jason负责信息收集，Leo负责代码编写，但两人缺乏密切沟通（比如每日一次），导致Leo实现的功能与Jason的研究发现不匹配。通过建立每日会议和沟通机制，团队迅速解决了这个问题。</p>
<p><strong>技术架构的进化：</strong><br>从最初的简单本地应用到最终的分布式云架构，团队在技术选择上也经历了重要成长。使用Docker容器化、独立数据库部署、前后端分离等技术，让他们体验了真正面向社会服务的软件开发过程。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然Capstone的4周结束了，我们的项目和WeService还在继续。我们会继续走下去，努力让ReachIn成为本地社区、国内甚至是具有国际影响的心理健康支持平台。</p>
<p>ReachIn只是开始。我们相信，随着更多年轻创新者的加入，随着技术与人文关怀的进一步融合，心理健康支持将变得更加普惠、及时和有效。重要的不是技术本身有多先进，而是它能否真正服务于人的福祉。</p>
<p>体验ReachIn平台： <a target="_blank" rel="noopener" href="http://chat.mura.ink/">http://chat.mura.ink/</a> （暂未开放）</p>
<p>项目开源地址即将发布，敬请关注我们的后续更新。</p>
<p>如果这篇文章对你有启发，欢迎分享给更多关注青少年心理健康的朋友。每一次传播，都可能触达到那个正在黑暗中寻找光明的年轻心灵。</p>
<p>最后编辑于：2025-06-30 18:46</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/p/cbf91797.html"
      title="250621-WeService-Eng"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        250621-WeService-Eng
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/p/9e0fb3e9.html"
      title="关于开源的一些随笔"
     >

    <p class="title-text">
      
        关于开源的一些随笔
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: 'https://twikoo-flax-gamma.vercel.app/',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  


    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Leo Huo<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
