<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>When AI Meets Teen Mental Health: A Journey of Two 16-Year-Old High Schoolers | Lanbin Leo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Imagine this scenario: It’s 2 AM, and a high school student lies awake, anxious and confused after a family argument. Traditional counseling appointments require weeks of waiting, plus notifying pare">
<meta property="og:type" content="article">
<meta property="og:title" content="When AI Meets Teen Mental Health: A Journey of Two 16-Year-Old High Schoolers">
<meta property="og:url" content="https://blog.lanbin.top/p/cbf91797.html">
<meta property="og:site_name" content="Lanbin Leo">
<meta property="og:description" content="Imagine this scenario: It’s 2 AM, and a high school student lies awake, anxious and confused after a family argument. Traditional counseling appointments require weeks of waiting, plus notifying pare">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621header.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621Img1.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621GroupPhoto.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621Vue.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621LeoTrial.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621ModelSelect.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621HumanHandoff.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621MindMap.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621DiscussionRecording.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621OldUIDesign.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621FastAPI.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621Backend.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621MongoDB_display_and_python_debugging.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621RefineSS.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/S_20250529_001.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/S_20250529_002.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/S_20250529_004.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621AIWilling.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621mermaid-diagram-final.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621PreperationBeforePresentation.png">
<meta property="og:image" content="https://blog.lanbin.top/assets/0621OurResearchPaper.png">
<meta property="article:published_time" content="2025-06-30T17:38:16.000Z">
<meta property="article:modified_time" content="2025-06-30T10:57:08.309Z">
<meta property="article:author" content="Leo Huo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lanbin.top/assets/0621header.png">
  
    <link rel="alternate" href="/rss.xml" title="Lanbin Leo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Lanbin Leo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/rss.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/rss.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/62149873.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Leo Huo </div>
      <div class="dot"></div>
      <div class="subtitle">迷失的人迷失了，相逢的人会再相逢。 </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:lanbinwolf@gmail.com" title="Email Me"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/511022936" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/lanbinleo" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81/">
                代码
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">
                经验
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">
                随笔
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACSL/" rel="tag">ACSL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Music/" rel="tag">Music</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Poem/" rel="tag">Poem</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Theme/" rel="tag">Theme</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-250621-WeService-Eng" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        When AI Meets Teen Mental Health: A Journey of Two 16-Year-Old High Schoolers
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-30T17:38:16.000Z" itemprop="datePublished">2025-06-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            16k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><img src="/assets/0621header.png" alt="Header Image"></p>
<p>Imagine this scenario: It’s 2 AM, and a high school student lies awake, anxious and confused after a family argument. Traditional counseling appointments require weeks of waiting, plus notifying parents and teachers—making an already vulnerable teen even more hesitant to seek help. But what if there was a professional yet warm AI assistant that could provide immediate emotional support, help them sort through their thoughts, and when necessary, smoothly guide them toward professional help?</p>
<p>This isn’t a sci-fi plot—it’s the reality that the ReachIn mental health support platform is working to create.</p>
<h2 id="Background-Research-The-Problem-is-Worse-Than-You-Think"><a href="#Background-Research-The-Problem-is-Worse-Than-You-Think" class="headerlink" title="Background Research: The Problem is Worse Than You Think"></a>Background Research: The Problem is Worse Than You Think</h2><h3 id="The-Overlooked-Teen-Mental-Health-Crisis"><a href="#The-Overlooked-Teen-Mental-Health-Crisis" class="headerlink" title="The Overlooked Teen Mental Health Crisis"></a>The Overlooked Teen Mental Health Crisis</h3><p>Our research revealed a shocking reality: In our survey of 36 high school students, 69.4% are experiencing identity confusion, 66.7% face academic pressure, and 61.1% are affected by family conflicts. This means 7 out of every 10 teenagers have been found to be quietly suffering from psychological distress, with likely even more in the silent majority.</p>
<p>What’s more concerning is that despite such widespread mental health struggles, 38.9% of students know nothing about their school’s Psychological Counseling Center (PCC), and 47.2% show low willingness to seek traditional counseling (scoring 1-2 points). The average willingness to seek traditional help was only 2.44 points (out of 5), showing clear room for improvement in existing mental health support systems.</p>
<!-- 0621Img1 -->
<p><img src="/assets/0621Img1.png" alt="Survey Results"></p>
<p><em>Figure 1: Teen Mental Health Survey Results</em></p>
<h3 id="The-“Triple-Barriers”-of-Traditional-Counseling"><a href="#The-“Triple-Barriers”-of-Traditional-Counseling" class="headerlink" title="The “Triple Barriers” of Traditional Counseling"></a>The “Triple Barriers” of Traditional Counseling</h3><p>Through in-depth research, we found that students’ reluctance to seek psychological help can be summarized as “triple barriers”:</p>
<ol>
<li><strong>Privacy Barriers</strong>: School counseling appointment processes usually require notifying teachers and parents, making students feel exposed and unsafe</li>
<li><strong>Cultural Barriers</strong>: Especially in Asian cultural contexts, discussing mental health issues is still seen as a sign of “weakness”</li>
<li><strong>Access Barriers</strong>: Complex appointment procedures, limited counseling hours, and the conflict between 24&#x2F;7 emotional support needs and limited working hours</li>
</ol>
<p>It was against this background that the ReachIn mental health support platform was born.</p>
<h2 id="A-Story-of-Self-Growth-When-Two-16-Year-Olds-Met-AI"><a href="#A-Story-of-Self-Growth-When-Two-16-Year-Olds-Met-AI" class="headerlink" title="A Story of Self-Growth: When Two 16-Year-Olds Met AI"></a>A Story of Self-Growth: When Two 16-Year-Olds Met AI</h2><p>ReachIn’s story begins in a drama rehearsal room. Project co-founder Jason, while participating in the drama club, found himself naturally becoming a listener for his peers—when friends shared family tensions, social anxiety, or academic pressure, he helped them identify emotional patterns through affirming feelings and asking clarifying questions. This informal peer support often brought unexpected positive results.</p>
<p>However, when Jason tried to transform this informal experience into a structured peer counseling model, he encountered real setbacks. Discussions with psychology clubs and teachers showed that in tight-knit school communities, keeping secrets is difficult, and students—even with good training—cannot reliably identify signs of serious psychological risk.</p>
<p>Meanwhile, another member, Leo, often dealt with emotional issues. As an ENFJ in MBTI personality types, he’s particularly sensitive to emotional changes in people around him and himself, so he often gets caught in emotional whirlpools. He was also one of Jason’s regular counseling clients.</p>
<p>As a tech guy who often interacts with AI, one day when he was feeling down, he experimentally turned to AI to express his sadness. The results were surprisingly good. The AI model not only helped him analyze the causes of his current situation but also gave him many practical and effective methods for emotional regulation. Leo returned to his dorm with a wealth of insights.</p>
<p>This made him realize AI models’ natural advantages in precisely managing emotions and response speed. However, most Chinese AI products don’t do well in user experience—models only have context within the current conversation, lacking local and global memory functions. This isn’t very useful for psychological counseling, as users have to resend their background information and struggles to the AI every time.</p>
<p>In one conversation, as a developer proficient in Python, Java, and other programming languages, Leo proposed a bold idea: Could they build a model that combines peer-like empathy with structured technical support—a digital platform that maintains the warmth of human connection while providing instant responses and more effective risk management?</p>
<!-- 0621GroupPhoto.png -->
<p><img src="/assets/0621GroupPhoto.png" alt="Team Photo"><br><em>Figure 2: ReachIn team photo on presentation day, Jason on the left, Leo on the right</em></p>
<h2 id="Technical-Architecture-Not-Just-a-Chatbot-But-an-Intelligent-Companion"><a href="#Technical-Architecture-Not-Just-a-Chatbot-But-an-Intelligent-Companion" class="headerlink" title="Technical Architecture: Not Just a Chatbot, But an Intelligent Companion"></a>Technical Architecture: Not Just a Chatbot, But an Intelligent Companion</h2><p>The ReachIn platform goes far beyond traditional chatbot concepts. From a technical perspective, it’s a full-stack solution with modern architecture:</p>
<p><strong>Frontend Tech Stack:</strong></p>
<ul>
<li>Vue.js + TypeScript: Provides responsive user interface for efficiency</li>
<li>Pinia state management: Ensures smooth user experience, improving performance and maintainability</li>
<li>TailwindCSS: Creates clean and warm design, reducing CSS redundancy and improving access speed</li>
</ul>
<p><strong>Backend Tech Stack:</strong></p>
<ul>
<li>FastAPI + Python: High-performance asynchronous API service supporting high concurrency</li>
<li>SQLAlchemy: Reliable data management, with Java-written core startup scripts</li>
<li>Milvus vector database: Core of AI memory system, supporting efficient vector storage and retrieval</li>
<li>MongoDB: Flexible conversation storage supporting complex queries and analysis, plus full-text storage</li>
</ul>
<!-- 0621Vue.png -->

<p><img src="/assets/0621Vue.png" alt="Frontend Architecture"><br><em>Figure 3: ReachIn Frontend Architecture</em></p>
<p>But if that’s all, it would just be another “wrapper” chatbot. ReachIn’s core lies in its intelligent agent design:</p>
<ol>
<li><p><strong>Ultimate Trust and Control</strong></p>
<ul>
<li>We don’t want users to feel monitored. To provide a safe space, users can choose the AI agent’s name, personality response style, etc.</li>
<li>Users can also upload their “resume” to help the AI system understand them faster</li>
<li>Users can delete conversation records anytime or lock conversations that require password access (backend uses AES encryption for text data, referencing <strong>Privacy Vault</strong>)</li>
<li>Users can choose AI context or what human counselors can see, ensuring privacy remains firmly in their control</li>
</ul>
</li>
<li><p><strong>Smart Memory System</strong>:</p>
<ul>
<li>Divided into short-term and long-term memory, users can manage all memories</li>
<li>AI based on vector database can remember user preferences, important people and events, naturally referencing them in future conversations</li>
<li>Users can reference any memory anytime or adjust and delete memories</li>
</ul>
</li>
</ol>
<!-- 0621LeoTrial.png -->
<p><img src="/assets/0621LeoTrial.png" alt="Leo Trial"><br><em>Figure 4: Showing ReachIn platform’s customization features</em></p>
<ol start="3">
<li><p><strong>Character and Event Cards</strong>:</p>
<ul>
<li>Users can track key people or moments, and AI will use them as relevant reference points</li>
<li>This feature allows users to easily mention events or people in new conversations and continue discussions without re-explaining background each time</li>
</ul>
</li>
<li><p><strong>Multi-Model Selection</strong>:</p>
<ul>
<li>Users can choose the AI model that best suits them, customizing interactions to match their comfort zone</li>
<li>Choose models based on user preferences, like DeepSeek for better Chinese writing, GPT-4.1 for more rational objectivity, Claude for better care</li>
</ul>
</li>
</ol>
<!-- 0621ModelSelect.png -->
<p><img src="/assets/0621ModelSelect.png" alt="Model Selection"><br><em>Figure 5: Showing ReachIn platform’s multi-model selection feature</em></p>
<ol start="5">
<li><p><strong>Privacy Vault</strong>:</p>
<ul>
<li>Users can set password protection for specific conversations, with all data deletable or exportable anytime</li>
<li>Through AES encryption technology and six-digit numeric passwords, ensuring users feel privacy security while providing technical protection</li>
</ul>
</li>
<li><p><strong>Seamless Handoff</strong>:</p>
<ul>
<li>When professional intervention is detected as needed, the system can smoothly guide users toward human counselors</li>
<li>Users can choose what context counselors see, ensuring privacy and trust</li>
<li>When emergencies occur (like suicide risk), the system automatically triggers emergency response mechanisms, communicating with user-set emergency contacts to ensure safety</li>
<li>User safety always comes first</li>
</ul>
</li>
</ol>
<!-- 0621HumanHandoff.png -->

<p><img src="/assets/0621HumanHandoff.png" alt="Human Handoff"><br><em>Figure 6: Showing ReachIn platform’s human handoff feature</em></p>
<h2 id="Development-Journey-From-Idea-to-Reality-in-Four-Weeks"><a href="#Development-Journey-From-Idea-to-Reality-in-Four-Weeks" class="headerlink" title="Development Journey: From Idea to Reality in Four Weeks"></a>Development Journey: From Idea to Reality in Four Weeks</h2><p>ReachIn platform development coincided with the school’s final project, giving the two teens four complete weeks to dedicate to product research and development. By combining AI-assisted programming and using pre-written components and reusing previously developed code, the development team created an MVP product in four weeks.</p>
<h3 id="Week-1-Basic-Architecture-Setup"><a href="#Week-1-Basic-Architecture-Setup" class="headerlink" title="Week 1: Basic Architecture Setup"></a>Week 1: Basic Architecture Setup</h3><p>The team first clarified the core problems to solve and target users, began building basic backend architecture including user registration&#x2F;login and basic conversation features. They also completed frontend user interface design and single conversation interaction implementation. During this time, Leo and Jason had extensive discussions, determining the product’s core features and problems the MVP version needed to solve.</p>
<!-- 0621MindMap.png -->
<p><img src="/assets/0621MindMap.png" alt="Mind Map"><br><em>Figure 7: Showing ReachIn platform’s mind map</em></p>
<!-- 0621DiscussionRecording.png -->
<p><img src="/assets/0621DiscussionRecording.png" alt="Discussion Recording"><br><em>Figure 8: Discussion records about software features during the discussion process</em></p>
<!-- 0621OldUIDesign.png -->
<p><img src="/assets/0621OldUIDesign.png" alt="Old UI Design"><br><em>Figure 9: Old UI design, later replaced</em></p>
<h3 id="Week-2-AI-Intelligence-Upgrade"><a href="#Week-2-AI-Intelligence-Upgrade" class="headerlink" title="Week 2: AI Intelligence Upgrade"></a>Week 2: AI Intelligence Upgrade</h3><p>This week was the key period for technical breakthroughs. We optimized backend code execution, taught AI to call tools and store memories, and optimized prompts to make AI respond to user confusion from a warmer, more professional perspective. We also built vector databases and MongoDB databases, transforming local testing into deployable multi-user form.</p>
<!-- 0621FastAPI.png -->
<p><img src="/assets/0621FastAPI.png" alt="FastAPI Architecture"><br><em>Figure 8: ReachIn platform using FastAPI and SQLAlchemy architecture</em></p>
<!-- 0621Backend.png -->
<p><img src="/assets/0621Backend.png" alt="Backend Logs"><br><em>Figure 9: Testing platform backend logs</em></p>
<!-- 0621MongoDB_display_and_python_debugging.png -->
<p><img src="/assets/0621MongoDB_display_and_python_debugging.png" alt="MongoDB and Python Debugging"><br><em>Figure 10: MongoDB database display and Python debugging, development process screenshots</em></p>
<h3 id="Week-3-User-Experience-Optimization"><a href="#Week-3-User-Experience-Optimization" class="headerlink" title="Week 3: User Experience Optimization"></a>Week 3: User Experience Optimization</h3><p>The team focused on frontend optimization, ensuring frontend features adapted to backend updates, implementing user information customization, multi-conversation management, memory rendering, thinking rendering, and various card rendering features.</p>
<!-- 0621RefineSS.png -->
<p><img src="/assets/0621RefineSS.png" alt="User Experience Optimization"><br><em>Figure 9: MVP platform frontend user experience optimization</em></p>
<h3 id="Week-4-Testing-and-Iteration"><a href="#Week-4-Testing-and-Iteration" class="headerlink" title="Week 4: Testing and Iteration"></a>Week 4: Testing and Iteration</h3><p>The final week involved small-scale testing and fixing key bugs, including frontend-backend communication inconsistencies and data inconsistencies. The team used strict Git workflow management, completing a total of <strong>18K lines of frontend code and 33K lines of backend code</strong>.</p>
<p><img src="/assets/S_20250529_001.png" alt="Github Screenshot"><br><em>Figure 10: Backend GitHub repository</em><br><img src="/assets/S_20250529_002.png" alt="Commits Screenshot"><br><em>Figure 11: Backend GitHub commit records</em><br><img src="/assets/S_20250529_004.png" alt="Contribution Screenshot"><br><em>Figure 12: Frontend contribution records</em></p>
<h2 id="Community-Validation-Let-the-Data-Speak"><a href="#Community-Validation-Let-the-Data-Speak" class="headerlink" title="Community Validation: Let the Data Speak"></a>Community Validation: Let the Data Speak</h2><p>After four weeks, on the school’s product presentation day, we introduced our product and released a survey about school counseling platform usage.</p>
<h3 id="Surprising-User-Research-Findings"><a href="#Surprising-User-Research-Findings" class="headerlink" title="Surprising User Research Findings"></a>Surprising User Research Findings</h3><p>Results showed AI platform acceptance significantly exceeded traditional counseling:</p>
<ul>
<li>AI mental health support platform usage willingness average: <strong>3.28 points</strong></li>
<li>Traditional counseling help-seeking willingness average: <strong>2.44 points</strong></li>
<li>Students showing high willingness (4-5 points) for AI platform: <strong>52.8%</strong></li>
</ul>
<!-- 0621AiWilling.png -->
<p><img src="/assets/0621AIWilling.png" alt="AI Platform Usage Willingness"><br><em>Figure 13: AI mental health support platform usage willingness survey results</em></p>
<p>Meanwhile, among the 40 valid survey responses collected, we found over 60% of students believe their main emotional distress causes include identity and self-worth confusion, excessive academic pressure, and family conflicts with parent-child communication issues. Over 50% also chose interpersonal relationship conflicts.</p>
<p>We analyzed users’ main concerns in depth:</p>
<ul>
<li><strong>Privacy Security Concerns</strong>: 50% of users worry about data security</li>
<li><strong>AI Empathy Ability Doubts</strong>: 66.7% of users think AI lacks human counselors’ empathy</li>
<li><strong>Professional Credibility Questions</strong>: 36.1% of users question the professionalism and reliability of AI advice</li>
</ul>
<p>Addressing these concerns, ReachIn adopted the following solutions (which further validated our ideas):</p>
<ul>
<li><strong>Implement anonymous registration and data encryption with global control</strong> to maximize user privacy protection</li>
<li><strong>Through warm conversation design and personalized memory</strong>, enhance AI’s emotional connection capability while using RAG technology to provide AI with professional psychological counseling knowledge base</li>
<li><strong>Establish collaboration mechanisms with professional counselors</strong> to ensure advice professionalism and reliability, while ensuring professionals can intervene when necessary</li>
</ul>
<h3 id="Community-Response-and-Beta-Recruitment"><a href="#Community-Response-and-Beta-Recruitment" class="headerlink" title="Community Response and Beta Recruitment"></a>Community Response and Beta Recruitment</h3><p><strong>38.9% of research participants voluntarily signed up for beta testing</strong>, a number far exceeding our expectations. User feedback showed ReachIn successfully solved key pain points of traditional mental health services:</p>
<blockquote>
<p>“This platform really makes me feel safe, completely without worrying about others’ opinions, able to express my true feelings without fear of judgment.”<br>—— Anonymous user (Grade 11)</p>
</blockquote>
<blockquote>
<p>“I just uploaded my personal resume, and the AI actually remembered my previously mentioned family situation, naturally referencing my past struggles in subsequent conversations. This made me feel like talking with a close friend.”<br>—— Anonymous user (Grade 10)</p>
</blockquote>
<h2 id="Going-Further-Our-Mission-and-Global-Impact"><a href="#Going-Further-Our-Mission-and-Global-Impact" class="headerlink" title="Going Further: Our Mission and Global Impact"></a>Going Further: Our Mission and Global Impact</h2><h3 id="Model-Innovation-From-“Replacement”-to-“Bridge”"><a href="#Model-Innovation-From-“Replacement”-to-“Bridge”" class="headerlink" title="Model Innovation: From “Replacement” to “Bridge”"></a>Model Innovation: From “Replacement” to “Bridge”</h3><p>Unlike many AI applications on the market that try to replace traditional counseling, ReachIn has clearly positioned itself as a <strong>“pre-counseling interface”</strong> from the beginning—not to replace professional counselors, but to become a warm bridge connecting students with professional help.</p>
<p>This positioning solves a core contradiction in mental health services: <strong>How to provide support to students at the exact moment they need help most—not weeks later during an appointment?</strong></p>
<!-- 0621mermaid-diagram-final.png -->
<p><img src="/assets/0621mermaid-diagram-final.png" alt="ReachIn Architecture Diagram"><br><em>Figure 14: Bridge model diagram</em></p>
<p><strong>ReachIn’s “bridge function” specifically manifests in:</strong></p>
<ol>
<li><strong>Emotional Preparation Phase</strong>: Helping students organize thoughts and identify problem cores before seeking professional counseling</li>
<li><strong>Memory Building Process</strong>: Helping students build clear emotional records and pattern recognition through AI conversations</li>
<li><strong>Lowering Psychological Barriers</strong>: Letting students adapt to “talking about mental health” in a pressure-free environment</li>
<li><strong>Seamless Referral Mechanism</strong>: When AI detects need for professional intervention, smoothly guiding students to seek human counseling</li>
</ol>
<h3 id="Global-Applicability-and-Localization-Potential"><a href="#Global-Applicability-and-Localization-Potential" class="headerlink" title="Global Applicability and Localization Potential"></a>Global Applicability and Localization Potential</h3><p>Our research found that while teen mental health problems manifest differently globally, core barriers are highly similar:</p>
<ul>
<li><strong>Cultural Level</strong>: In Asian cultural contexts, mental health issues are often seen as signs of “weakness,” with discussion heavily stigmatized (many students think: I’m not sick, why should I get counseling?)</li>
<li><strong>Resource Level</strong>: In developed Western countries, professional counseling resources are scarce, with appointment wait times lasting weeks or even months</li>
<li><strong>Capacity Level</strong>: In developing regions, there’s a lack of sufficient trained professionals (like Africa, Southeast Asia, etc.)</li>
</ul>
<p>ReachIn’s technical solution has high <strong>replicability and cultural adaptability</strong>. The platform’s core architecture can be customized for different regions’ cultural backgrounds, language environments, and educational systems, while maintaining unified standards for underlying AI technology and privacy protection mechanisms.</p>
<!-- 0621PreperationBeforePresentation.png -->
<p><img src="/assets/0621PreperationBeforePresentation.png" alt="Preparation Before Presentation"><br><em>Figure 15: Material preparation before the presentation</em></p>
<h3 id="Deep-Collaboration-with-Professional-Institutions"><a href="#Deep-Collaboration-with-Professional-Institutions" class="headerlink" title="Deep Collaboration with Professional Institutions"></a>Deep Collaboration with Professional Institutions</h3><p>Our collaborative dialogue with the school’s Psychological Counseling Center (PCC) brought an important turning point in project development. This conversation gave us deep understanding of professional mental health service boundaries and responsibilities, and redesigned ReachIn’s role positioning.</p>
<p><strong>The new collaboration model isn’t competitive but complementary ecosystem:</strong></p>
<ul>
<li><strong>AI’s Responsibilities</strong>: 24&#x2F;7 emotional support, daily stress relief, preliminary risk screening, user education guidance</li>
<li><strong>Professional Counselors’ Focus Areas</strong>: Complex psychological problem diagnosis, crisis intervention, deep therapy, long-term recovery guidance</li>
<li><strong>Collaboration Mechanisms</strong>: Establish standardized referral processes, share desensitized user insights, create clear ethical boundaries</li>
</ul>
<p>We call this model <strong>First Step Communication</strong>—that is, before communicating with professional counselors, first receiving preliminary emotional support and problem identification through AI. Or in day-and-night companionship, helping users relieve daily small emotions (we believe emotions accumulate and eventually become mental illness), thereby reducing professional counselors’ workload.</p>
<p>This model’s greatest value lies in: <strong>It creates incremental value for the mental health service ecosystem, rather than zero-sum competition.</strong> AI handles large amounts of daily, repetitive emotional support needs, allowing professional counselors to invest limited time and energy into complex cases that truly require human professional judgment.</p>
<!-- 0621OurResearchPaper.png -->
<p><img src="/assets/0621OurResearchPaper.png" alt="Our Research Paper"><br><em>Figure 15: Our research survey report (in paper form)</em></p>
<h2 id="Reflection-and-Learning-Young-Innovators’-Growth-Journey"><a href="#Reflection-and-Learning-Young-Innovators’-Growth-Journey" class="headerlink" title="Reflection and Learning: Young Innovators’ Growth Journey"></a>Reflection and Learning: Young Innovators’ Growth Journey</h2><h3 id="Challenges-and-Breakthroughs"><a href="#Challenges-and-Breakthroughs" class="headerlink" title="Challenges and Breakthroughs"></a>Challenges and Breakthroughs</h3><p><strong>Time Management Lessons:</strong><br>As a two-person team, Leo took on almost all programming work, including frontend and backend development. Although the team made work plans, they often faced delays due to misjudging workload and time requirements. This experience taught them to more carefully assess time needs in future projects.</p>
<p><strong>Communication Collaboration Optimization:</strong><br>In the second week of development, the team experienced an important communication crisis. Jason was responsible for information gathering, Leo for coding, but they lacked close communication (like daily meetings), causing Leo’s implemented features to not match Jason’s research findings. By establishing daily meetings and communication mechanisms, the team quickly resolved this issue.</p>
<p><strong>Technical Architecture Evolution:</strong><br>From the initial simple local application to the final distributed cloud architecture, the team also experienced important growth in technical choices. Using Docker containerization, independent database deployment, frontend-backend separation, and other technologies gave them experience with real software development processes serving society.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Although the 4-week Capstone ended, our project and WeService continue. We will keep going, working to make ReachIn a mental health support platform with local community, national, and even international impact.</p>
<p>ReachIn is just the beginning. We believe that with more young innovators joining, and with further integration of technology and humanistic care, mental health support will become more accessible, timely, and effective. What matters isn’t how advanced the technology is, but whether it can truly serve human wellbeing.</p>
<p>Experience ReachIn platform: <a target="_blank" rel="noopener" href="http://chat.mura.ink/">http://chat.mura.ink/</a> (Not yet open)</p>
<p>Project open-source address will be released soon, please stay tuned for our updates.</p>
<p>If this article inspires you, please share it with more friends who care about teen mental health. Every share might reach that young heart searching for light in the darkness.</p>
<p>Last edited: 2025-06-30 18:46</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/p/b27a7634.html"
      title="当AI遇见青少年心理健康：两个16岁高中生的心灵之旅"
     >

    <p class="title-text">
      
        当AI遇见青少年心理健康：两个16岁高中生的心灵之旅
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: 'https://twikoo-flax-gamma.vercel.app/',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  


    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Leo Huo<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
